spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:TeamSieben
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.cloud.openfeign.circuitbreaker.enabled=true

feign.client.config.default.connectTimeout=5000  # Connection timeout in milliseconds
feign.client.config.default.read-timeout=10000    # Read timeout in milliseconds